<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: TED Developer Documentation</title>
    <link rel="canonical" href="https://docs.ted.europa.eu/docs-sandbox/home/index.html/training/latest/local-TED-css%20.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/custom.css">
    <link rel="stylesheet" href="../../_/css/vendor/docsearch-2.6.3.css">
        <link rel="apple-touch-icon" sizes="180x180" href="../../_/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../_/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../_/img/icons/favicon-16x16.png">
    <link rel="mask-icon" href="../../_/img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../../_/img/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="../../_/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../../_/css/custom.css">
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
   <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" crossorigin="anonymous"></script>
<script defer src="https://europa.eu/webtools/load.js?globan=1110" type="text/javascript"></script>
<div class="eu-flag">
    <nav class="navbar-scrollable">
        <div class="navbar-brand">

            <div class="eu-emblem" style="display: inline-block;">
                <!-- flag and logo-->
                <a href="https://european-union.europa.eu/index_en" target="_blank">
                    <div class="eu-emblem-std-en"><span></span>
                    </div>
                </a>

            </div>
        </div>
        <div class="sep-frame">
            <div class="rect-grey"></div>
        </div>
    </nav>

</div>

<div class="eu-tenders">
    <nav class="navbar">
        <div class="text-eu-tenders">
            <a href="https://ted.europa.eu/en/" target="_blank">EU tenders</a>
        </div>
        <div id="topbar-nav" class="navbar-menu">

            <div class="text-eu-subtext-text">
                <a href="https://docs.ted.europa.eu/docs-sandbox/home/index.html">TED Developer Documentation</a>
            </div>
            <div class="text-eu-subtext-label">
                <a href="https://docs.ted.europa.eu/docs-sandbox/home/index.html"></a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item search">
                    <input id="search-input" type="text" placeholder="Search docs">
                </div>
            </div>
        </div>
    </nav>
</div>
<div class="body">
<div class="nav-container" data-component="training" data-version="materials">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Training Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../home/index.html">Home</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><span class="separated"><strong>Syntax References</strong></span></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="syntax.html">Syntax Tips</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><span class="separated"><strong>Online Courses</strong></span></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="_attachments/course/index.html">Antora and Asciidoc for TED Documentation</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Training Docs</span>
    <span class="version">materials</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../home/index.html">Developer Docs</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../home/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="index.html">Training Docs</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">materials</a>
        </li>
        <li class="version">
          <a href="../main/index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../home/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">materials</button>
  <div class="version-menu">
    <a class="version is-current" href="local-TED-css%20.html">materials</a>
    <a class="version is-missing" href="../main/index.html">main</a>
  </div>
</div>
</div>
  <div class="content">
    <aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
    <article class="doc">
<div class="paragraph">
<p><strong>How to make your local dev docs website look and function just like the
production site</strong></p>
</div>
<div class="paragraph">
<p>The css and other site functionality comes from two sources:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The antora.eui repository: the full ccs, javascript, etc elements
provided in a release zip file.</p>
</li>
<li>
<p>The OP-TED.github.io (supplemental-ui), small modifications or
Asciidoc elements that for some reason can’t be placed in the antora.eui
release file.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The site generation process</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>fetches the latest release ui-bundle zip file from the
<a href="https://github.com/OP-TED/antora-eui/releases">OP-TED/antora-eui</a>
repository (the location is specified in the antora-playbook.yml file).</p>
</li>
<li>
<p>Fetches the supplemental-ui settings from the site generation repo and
applies these on top of the antora-eui ones, overwriting or adding to
them.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This process does not work entirely when generating a site locally,
despite the settings being in the local-antora-playbook.yml (not sure
why) but this is what you need to do to reproduce them:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If you have never run the local site generation process locally, do so
now in a terminal window from the docs-sandbox. Do this in VSC from
within the docs-sandbox repository.<br>
<strong><em>antora local-antora-playbook.yml</em></strong><br>
This will generate a new folder, “build” in the file structure.</p>
</li>
<li>
<p>Download the latest ui-bundle.zip file from the antora-eui repo. Unzip
it on your machine and copy the contents to the folder under “build”
that has just “_” as its name. You will see a set of similar files, just
overwrite these.</p>
</li>
<li>
<p>Now go to the OP-tED.github.io repository download the custom.css file
from the supplemental-ui/css folder. Put this into the css folder :
build/_/css in the docs-sandbox.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The local-antora-playbook is currently set to look for the ui-bundle.zip
and custom.css in two files under the content folder but as mentioned,
the generation does not work properly. But… a ui bundle needs to be
specified, so the settings still need to be in the yml file.</p>
</div>
<div class="paragraph">
<p>Note: When you clone docs-sandbox, neither the build folder nor the
local-antora-playbook.yml will be cloned because they should be added to
the .gitignore file locally and not pushed to the remote repository.</p>
</div>
<div class="paragraph">
<p><strong>Local-antora-playbook.yml</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">site:
    title: TED Sandbox Documentation
    url: https://docs.ted.europa.eu
    start_page: home::index.adoc

asciidoc:
    attributes:
        ### Site sub-title (displayed next to the site.title at the header)
        page-site-subtitle: Documentation for TED developers and eSenders
        ### Component's Latest Version
#
        # We want to know the latest version of each component so we can create
        a redirect for the latest version.

        # Such a redirect would be useful for users that want to bookmark a link to the latest documentation for a component.

        # For example, we would be able to provide a link of the form:
https://docs.ted.europa.eu/eforms/latest.

        # It is also nice to be able to indicate a component's version in the main navigation panel (modules/ROOT/nav.adoc).

#

        # However, we do not currently have any other way to determine the latest version of a component outside a page in the component itself.

        # So, as a workaround, we store the latest version of each component in these site-wide asciidoc attributes.

        # The downside is that we have to update these attributes whenever we release a new version of a component.
        #
        eforms_latest_version: '1.13'
        epo_latest_version: '5.0.0'
        espd_latest_version: '5.1.0'
        #

    # extensions:
        #- ./lib/apidoc/apidoc-asciidoc-extension

content:
    edit_url: false
    sources:

### Local content
- url: .
  start_path: content
  branches: HEAD

### Training Docs
- url: C:\Users\paterni\Code\training-docs\
  start_path: /
  branches: materials, main

### eForms SDK
#- url: C:\Users\paterni\Code\eforms-docs\
 # start_path: /
 # branches: 1.13.x, 1.13.x-generated,1.12.x, 1.12.x-generated,1.11.x, 1.11.x-generated, 1.10.x, 1.10.x-generated, 1.9.x, 1.9.x-generated, 1.8.x, 1.8.x-generated, 1.7.x, 1.7.x-generated, 1.6.x, 1.6.x-generated, 1.5.x, 1.5.x-generated , 1.4.x, 1.4.x-generated, main
 # The "main" branch contains the eForms FAQ and RoadMap

### ESPD
- url: C:\Users\paterni\Code\espd-docs\
  start_path: /
  branches: main_5.1.x, v1.0.x, v2.0.x, v2.1.x, v3.0.x, v3.1.x, v3.2.x, v3.3.x, v4.0.x, v5.0.x, v5.1.x

### TED API
- url: C:\Users\paterni\Code\tedapi-docs\
  start_path: /
  branches: v2.0, v3.0 # The "main" branch contains unversioned content.

### model2owl
#- url: C:\Users\paterni\Code\ted-model2owl-docs
#  start_path: /
#  branches: main

### TED Open Data Service
- url: C:\Users\paterni\Code\ted-rdf-docs\
  start_path: docs/antora
  branches: update-reuse-docs

### ePO Documentation
#- url: C:\Users\paterni\Code\epo-docs\
#  start_path: /
#  branches: main-wf, v*, pre-v5.0.0, wg-meetings, workflow-imp-cosmetic-changes

urls:
    redirect_facility: static
    # html_extension_style: indexify
    latest_version_segment: latest

ui:
    bundle:
        url: ./content/ui/ui-bundle.zip
        snapshot: true
    supplemental_files: ./content/supplemental-ui

git:
    fetch_concurrency: 1</code></pre>
</div>
</div>
</article>
    <div id="widgetContainer">
      <article class="widget">
<div class="widget-title">
    <p>Access other sites in the TED family</p>
  </div>
  <div class="links">
    <a href="https://enotices2.ted.europa.eu/" target="_blank">eNotices2</a>
    <a href="https://developer.ted.europa.eu/" target="_blank">TED Developer Portal</a>
    <a href="https://ted.europa.eu/" target="_blank">TED Website</a>
  </div>
</article>
    </div>
  </div>
</main>

<script>
  // Get the current URL
  var url = window.location.href;

  // Check if the URL ends with 'home/index.html'
  if (!url.endsWith('/home/index.html')) {
    // If it doesn't, hide the widget
    document.getElementById('widgetContainer').style.display = 'none';
  }
</script></div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/docsearch-2.6.3.js"></script>
<script src="../../_/js/vendor/search-algolia.js" id="search-script" data-api-key="7bd6f4bbe2cb3188cd99f1625cb00f75" data-api-id="BE8MR7O2G7" data-index-name="ted-docs-idx"></script>

<div class="footer">
    <div class="three-columns">

        <div class="col-md-12 col-lg-4">
            <div class="ls-footer-logo-DD"><a href="https://docs.ted.europa.eu/home/index.html"><img
                        alt="TED Developer Docs" class="ls-op" src="../../_/img/ted-logo-footer2.png"
                        height="48" /></a></div>
            <span class="ted-footer__title ted-footer__title--main"></span>
            <div class="ted-footer__rich-text">
                <p>This website is managed by:
                    <u>
                        <a href="https://op.europa.eu/en/home" target="_blank">Publications Office of the European
                            Union</a>
                    </u>
                </p>

            </div>
        </div>

        <div class="col-md-12 col-lg-4">

            <h3 class="ted-footer__title">Need Help?</h3>
            <ul class="ul-footer">
                <li class="li-footer"><a href="https://ted.europa.eu/en/help-page">Help</a></li>
                <li class="li-footer"><a href="https://ted.europa.eu/en/contact">Contact the TED Helpdesk</a></li>
            </ul>

            <h3 class="ted-footer__title">Follow us</h3>
            <ul class="ul-footer">
                <li class="li-footer">
                    <a href="https://twitter.com/EUTenders"> <img src="../../_/img/twitter.svg"
                            class="icon-footer" /><span>X/Twitter</span></a>
                    <a href="https://www.youtube.com/playlist?list=PLT5rARDev_rkQdFimoHlpv2Och1H0uBLs"><img
                            src="../../_/img/youtube.svg" class="icon-footer-2nd" /><span>YouTube</span></a>
                </li>
            </ul>

            <h3 class="ted-footer__title">Legal</h3>
            <ul class="ul-footer">
                <li class="li-footer"><a href="https://ted.europa.eu/en/legal-notice" target="_blank">Legal Notice</a>
                </li>
                <li class="li-footer"><a href="https://ted.europa.eu/en/cookie-choice" target="_blank">Cookies</a>
                </li>
                <li class="li-footer"><a
                        href="https://ted.europa.eu/en/accessibility"
                        target="_blank">Accessibility</a>
                </li>
            </ul>

        </div>

        <div class="col-md-12 col-lg-4">

            <h3 class="ted-footer__title">About us</h3>
            <ul class="ul-footer">
                <li class="li-footer"><a href="https://ted.europa.eu/">About TED</a></li>
            </ul>

            <h3 class="ted-footer__title">Other services</h3>
            <ul class="ul-footer">
                <li class="li-footer"><a href="https://ted.europa.eu/TED/main/HomePage.do">EU tenders</a></li>
                <li class="li-footer"><a href="https://data.europa.eu/en">European data</a></li>
                <li class="li-footer"><a href="https://op.europa.eu/en/web/eu-vocabularies">EU vocabularies</a></li>
                <li class="li-footer"><a href="https://cordis.europa.eu/">EU research results</a></li>
                <li class="li-footer"><a href="https://op.europa.eu/en/web/who-is-who">EU Whoiswho</a></li>
                <li class="li-footer"><a href="https://op.europa.eu/en/web/librarians-corner">EU publications</a></li>
            </ul>
        </div>
    </div>

    <div class="three-columns">
        <div class="col-md-12 col-lg-4">
            <!--<h2 class="sr-only" id="section-title-op">Publications Office of the European Union</h2> -->

            <div class="ls-footer-logo"><a aria-labelledby="section-title-op" href="/"><img alt="European Union"
                        class="ls-op" /></a></div>
            <span class="ted-footer__title ted-footer__title--main"></span>
           
            <div class="ted-footer__rich-text">
                <p class="byline-footer">Discover more on <a class="ls-underline" href="https://europa.eu/en/home"><span
                            style="word-break: keep-all; white-space: nowrap; text-decoration: underline!important">europa.eu</span></a>
                </p>

            </div>
        </div>
        <div class="col-md-12 col-lg-4">
            <h3 class="ted-footer__title">Contact the EU</h3>

            <ul class="ul-footer">
                <li class="li-footer"><a href="tel:0080067891011">Call us 00 800 6 7 8 9 10 11</a></li>
                <li class="li-footer"><a href="https://european-union.europa.eu/contact-eu/call-us_en">Use other
                        Telephone options</a></li>
                <li class="li-footer"><a href="https://european-union.europa.eu/contact-eu/write-us_en">Write to us via
                        our contact forms</a></li>
                <li class="li-footer"><a href="https://european-union.europa.eu/contact-eu/meet-us_en">Meet us at one of
                        the EU centres</a></li>

            </ul>

        </div>
        <div class="col-md-12 col-lg-4">
             <h3 class="ted-footer__title">Social Media</h3>
            <ul class="ul-footer">
                <li class="li-footer"><a
                        href="https://european-union.europa.eu/contact-eu/social-media-channels_en#/search"><i
                            aria-hidden="true" class="gs-icon-twitter"></i>Search of EU social media channels</a></li>

            </ul>
            <h3 class="ted-footer__title">EU institutions and bodies</h3>

            <ul class="ul-footer">
                <li class="li-footer institutions"><a href="https://european-union.europa.eu/institutions-law-budget/institutions-and-bodies/search-all-eu-institutions-and-bodies_en">Search all EU institutions and bodies</a></li>
               
            </ul>
        </div>
    </div>
</div>  </body>
</html>
